{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.demo.nav",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"employeeRemote": {
				"uri": "/here/goes/your/serviceUrl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri" : "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
  	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.nav.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.nav.i18n.i18n"
				}
			},
			"": {
				"dataSource": "employeeRemote"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.demo.nav.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true,
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "appHome",
					"target": "home"
				},
				{
					"pattern": "employees",
					"name": "employeeList",
					"target": "employees"
				},
				{
					"pattern": "employees/overview",
					"name": "employeeOverview",
					"target": ["employeeOverviewTop", "employeeOverviewContent"]
				},
				{
					"pattern": "employees/{employeeId}",
					"name": "employee",
					"target": "employee"
				},
				{
					"pattern": "employees/{employeeId}/resume:?query:",
					"name": "employeeResume",
					"target": "employeeResume"
				}
			],
			"targets": {
				"home": {
					"viewId": "home",
					"viewName": "Home",
					"viewLevel": 1
				},
				"notFound": {
					"viewId": "notFound",
					"viewName": "NotFound",
					"transition": "show"
				},
				"employees": {
					"viewId": "employeeList",
					"viewPath": "sap.ui.demo.nav.view.employee",
					"viewName": "EmployeeList",
					"viewLevel": 2
				},
				"employee": {
					"viewId": "employee",
					"viewName": "employee.Employee",
					"viewLevel": 3
				},
				"employeeResume": {
					"viewId": "resume",
					"viewName": "employee.Resume",
					"viewLevel": 4,
					"transition": "flip"
				},
				"resumeTabHobbies": {
					"viewId": "resumeHobbies",
					"parent": "employeeResume",
					"viewPath": "sap.ui.demo.nav.view.employee",
					"viewName": "ResumeHobbies",
					"controlId": "hobbiesTab",
					"controlAggregation": "content"
				},
				"resumeTabNotes": {
					"viewId": "resumeNotes",
					"parent": "employeeResume",
					"viewPath": "sap.ui.demo.nav.view.employee",
					"viewName": "ResumeNotes",
					"controlId": "notesTab",
					"controlAggregation": "content"
				},
				"employeeOverview": {
					"viewId": "employeeOverview",
					"viewPath": "sap.ui.demo.nav.view.employee.overview",
					"viewName": "EmployeeOverview",
					"viewLevel": 2
				},
				"employeeOverviewTop": {
					"viewId": "employeeOverviewTop",
					"parent": "employeeOverview",
					"viewPath": "sap.ui.demo.nav.view.employee.overview",
					"viewName": "EmployeeOverviewTop",
					"controlId": "EmployeeOverviewParent",
					"controlAggregation": "content"
				},
				"employeeOverviewContent": {
					"viewId": "employeeOverviewContent",
					"parent": "employeeOverview",
					"viewPath": "sap.ui.demo.nav.view.employee.overview",
					"viewName": "EmployeeOverviewContent",
					"controlId": "EmployeeOverviewParent",
					"controlAggregation": "content"
				}
			}
		}
	}
}
