<mvc:View
    controllerName="sap.ui.demo.nav.controller.Home"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc">
    <Page title="{i18n>homePageTitle}" class="sapUiResponsiveContentPadding">
        <content>
            <Button 
                id="displayNotFoundBtn"
                text="{i18n>DisplayNotFound}" 
                class="sapUiTinyMarginEnd"
                press=".onDisplayNotFound"/>
                
            <Button 
                id="employeeListBtn"
                text="{i18n>ShowEmployeeList}" 
                class="sapUiTinyMarginEnd"
                press=".onNavToEmployees"/>
            <Button 
                id="employeeOverviewBtn"
                text="{i18n>ShowEmployeeOverview}"
                press=".onNavToEmployeeOverview"
                class="sapUiTinyMarginEnd"/>
        </content>
    </Page>
</mvc:View>